<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni-rostock.sbi</groupId>
    <artifactId>M2CAT</artifactId>
    <packaging>war</packaging>
    <version>0.2.3</version>

    <name>M2CAT</name>
    <description>A web frontend for searching biological models and crawling additional information for them</description>
		<url>https://sems.uni-rostock.de/projects/m2cat/</url>
		<organization>
			<name>SEMS project @ University of Rostock</name>
			<url>http://sems.uni-rostock.de</url>
		</organization>
		<licenses>
			<license>
				<name>GNU General Public License (GPL)</name>
				<url>http://www.gnu.org/licenses/gpl.txt</url>
			</license>
		</licenses>
		<scm>
			<url>https://github.com/binfalse/M2CAT</url>
			<connection>https://github.com/binfalse/M2CAT.git</connection>
			<developerConnection>scm:git:ssh://github.com:binfalse/M2CAT.git</developerConnection>
		</scm>

    <properties>
        <neo4j.version>3.0.0</neo4j.version>
    </properties>

    <developers>
        <developer>
            <id>ew</id>
            <name>Eike Wilke</name>
            <email>eike.wilke@uni-rostock.de</email>
        </developer>
        <developer>
            <id>db</id>
            <name>Diana Bürger</name>
            <email>diana.buerger@uni-rostock.de</email>
        </developer>
        <developer>
            <id>mp</id>
            <name>Martin Peters</name>
            <email>martin@freakybytes.net</email>
        </developer>
        <developer>
            <id>mn</id>
            <name>Mariam Nasser</name>
            <email>mariam.nassar@uni-rostock.de</email>
        </developer>
        <developer>
            <id>ms</id>
            <name>Martin Scharm</name>
            <email>dev@binfalse.de</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>de.binfalse</groupId>
            <artifactId>BFLog</artifactId>
            <version>1.3.5</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- CombineArchive Library -->
        <dependency>
            <groupId>de.uni-rostock.sbi</groupId>
            <artifactId>CombineArchive</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>de.uni-rostock.sbi</groupId>
            <artifactId>CombineExt</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- Morre Client -->
        <!-- Jersey for RESTful Api -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.9.1</version>
        </dependency>
        <!-- Jackson for JSON Marshalling -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>[2.9.8,3.0)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>[2.9.8,3.0)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>[2.9.8,3.0)</version>
        </dependency>

        <!-- Neo4j Stuff -->
        <!-- begin dependency bolt -->
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- end dependency bolt -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.neo4j</groupId> -->
<!-- 			<artifactId>neo4j</artifactId> -->
<!-- 			<version>${neo4j.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.neo4j</groupId> -->
<!-- 					<artifactId>neo4j-jmx</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

        <!-- Miriam lib -->
        <dependency>
            <groupId>uk.ac.ebi.miriam</groupId>
            <artifactId>miriam-lib</artifactId>
            <version>1.1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Collection+JSON -->
        <dependency>
            <groupId>net.hamnaberg.rest</groupId>
            <artifactId>json-collection</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Git VersionControl -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.7.0.201502260915-r</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.uni-rostock.sbi</groupId>
            <artifactId>morre.client</artifactId>
            <version>0.0.10</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sems-maven-repository-releases</id>
            <name>SEMS Maven Repo</name>
            <url>https://github.com/SemsProject/maven-repository/raw/releases/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>sems-maven-repository-snapshots</id>
            <name>SEMS Maven Repo</name>
            <url>https://github.com/SemsProject/maven-repository/raw/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <!-- Miriam repository -->
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Java Public Repo -->
        <repository>
            <id>java-public-repo</id>
            <name>Java Maven public</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        
        <!-- Neo4j Maven Repo -->
        <repository>
            <id>Neo4j releases</id>
            <name>Neo4j Releases</name>
            <url>http://m2.neo4j.org/content/repositories/releases</url>
        </repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

    <build>
        <resources>
            <resource>
                <targetPath>${project.build.outputDirectory}/resources</targetPath>
                <directory>${basedir}/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>docker</id>
            <activation>
                <file>
                    <exists>src/main/docker/Dockerfile</exists>
                </file>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/docker</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <exec executable="docker">
                                            <arg value="build" />
                                            <arg value="-t" />
                                            <arg value="binfalse/m2cat:${project.version}" />
                                            <arg value="target" />
                                        </exec>
                                        <exec executable="docker">
                                            <arg value="push" />
                                            <arg value="binfalse/m2cat:${project.version}" />
                                        </exec>
                                        <exec executable="docker">
                                            <arg value="tag" />
                                            <arg value="-f" />
                                            <arg value="binfalse/m2cat:${project.version}" />
                                            <arg value="binfalse/m2cat:latest" />
                                        </exec>
                                        <exec executable="docker">
                                            <arg value="push" />
                                            <arg value="binfalse/m2cat:latest" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
