<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unirostock.sems</groupId>
	<artifactId>M2CAT</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>M2CAT</name>
	<description>A web frontend for searching biological models and crawling additional information for them</description>
	<url>http://sems.uni-rostock.de</url>

	<properties>
		<neo4j.version>3.0.0</neo4j.version>
	</properties>

	<developers>
		<developer>
			<id>ew</id>
			<name>Eike Wilke</name>
			<email>eike.wilke@uni-rostock.de</email>
		</developer>
		<developer>
			<id>db</id>
			<name>Diana Bürger</name>
			<email>diana.buerger@uni-rostock.de</email>
		</developer>
		<developer>
			<id>mp</id>
			<name>Martin Peters</name>
			<email>martin@freakybytes.net</email>
		</developer>
		<developer>
			<id>mn</id>
			<name>Mariam Nasser</name>
			<email>mariam.nassar@uni-rostock.de</email>
		</developer>
	</developers>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>de.binfalse</groupId>
			<artifactId>BFLog</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- CombineArchive Library -->
		<dependency>
			<groupId>de.unirostock.sems</groupId>
			<artifactId>CombineArchive</artifactId>
			<version>0.9.4.4</version>
		</dependency>
		<dependency>
			<groupId>de.unirostock.sems</groupId>
			<artifactId>CombineExt</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- Morre Client -->
		<!-- Jersey for RESTful Api -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- Jackson for JSON Marshalling -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.2</version>
		</dependency>

		<!-- Neo4j Stuff -->
		<!-- tag::jdbc-dependency[] -->
		<!--change to bolt driver
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc</artifactId>
			<version>${neo4j.version}</version>
		</dependency> -->
		<!-- end::jdbc-dependency[] -->
		<!-- begin dependency bolt -->
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- end dependency bolt -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.neo4j</groupId>
					<artifactId>neo4j-jmx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Miriam lib -->
		<dependency>
			<groupId>uk.ac.ebi.miriam</groupId>
			<artifactId>miriam-lib</artifactId>
			<version>1.1.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Collection+JSON -->
		<dependency>
			<groupId>net.hamnaberg.rest</groupId>
			<artifactId>json-collection</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- Git VersionControl -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.7.0.201502260915-r</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.unirostock.sems</groupId>
			<artifactId>morre.client</artifactId>
			<version>0.0.8-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sems-maven-repository-releases</id>
			<name>SEMS Maven Repo</name>
			<url>http://mvn.sems.uni-rostock.de/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- Miriam repository -->

		<repository>
			<id>ebi-repo</id>
			<name>The EBI internal repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>sems-maven-repository-snapshots</id>
			<name>SEMS Maven Repo</name>
			<url>http://mvn.sems.uni-rostock.de/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>java-public-repo</id>
			<name>Java Maven public</name>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>

		<repository>
			<id>Neo4j releases</id>
			<name>Neo4j Releases</name>
			<url>http://m2.neo4j.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<downloadUrl>http://mvn.sems.uni-rostock.de</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sems-maven-repository</id>
			<name>SEMS Maven Release Repository</name>
			<url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>

		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sems-maven-repository</id>
			<name>Enterprise Systems Maven Repository</name>
			<url>scp://sems.uni-rostock.de:/home/stuff/web/mvn/releases/</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<build>
		<finalName>M2CAT</finalName>
		<extensions>
			<!-- enables ssh/scp support for maven deployment -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<targetPath>${project.build.outputDirectory}/resources</targetPath>
				<directory>${basedir}/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- deployment profile -->
		<profile>
			<id>release</id>
			<!-- build plugin configuration for the deploy -->
			<!-- not necessary to always nclude the sources and javadocs -->
			<build>
				<plugins>
					<!-- attach sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>

						<configuration>
							<attach>true</attach>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- attach javadoc -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>attach-javadocs</id> -->
<!-- 								<goals> -->
<!-- 									<goal>jar</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
